﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Liste_Epiceri
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Epicerie")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertRepa(Repa instance);
    partial void UpdateRepa(Repa instance);
    partial void DeleteRepa(Repa instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::Liste_Epiceri.Properties.Settings.Default.EpicerieConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Repa> Repas
		{
			get
			{
				return this.GetTable<Repa>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Repas")]
	public partial class Repa : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Style;
		
		private string _SousStyle;
		
		private string _Nom;
		
		private string _Vitesse;
		
		private string _IngredientLegume1;
		
		private string _IngredientLegume2;
		
		private string _IngredientLegume3;
		
		private string _IngredientViande1;
		
		private string _IngredientViande2;
		
		private string _IngredientViande3;
		
		private string _IngredientBoulangerie1;
		
		private string _IngredientBoulangerie2;
		
		private string _IngredientDejeuner1;
		
		private string _IngredientDejeuner2;
		
		private string _IngredientLaitier1;
		
		private string _IngredientLaitier2;
		
		private string _IngredientLaitier3;
		
		private string _IngredientPate1;
		
		private string _IngredientPate2;
		
		private string _IngredientPate3;
		
		private string _IngredientGateau1;
		
		private string _IngredientGateau2;
		
		private string _IngredientGateau3;
		
		private string _IngredientGateau4;
		
		private string _IngredientCongelo1;
		
		private string _IngredientCongelo2;
		
		private string _IngredientCongelo3;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnStyleChanging(string value);
    partial void OnStyleChanged();
    partial void OnSousStyleChanging(string value);
    partial void OnSousStyleChanged();
    partial void OnNomChanging(string value);
    partial void OnNomChanged();
    partial void OnVitesseChanging(string value);
    partial void OnVitesseChanged();
    partial void OnIngredientLegume1Changing(string value);
    partial void OnIngredientLegume1Changed();
    partial void OnIngredientLegume2Changing(string value);
    partial void OnIngredientLegume2Changed();
    partial void OnIngredientLegume3Changing(string value);
    partial void OnIngredientLegume3Changed();
    partial void OnIngredientViande1Changing(string value);
    partial void OnIngredientViande1Changed();
    partial void OnIngredientViande2Changing(string value);
    partial void OnIngredientViande2Changed();
    partial void OnIngredientViande3Changing(string value);
    partial void OnIngredientViande3Changed();
    partial void OnIngredientBoulangerie1Changing(string value);
    partial void OnIngredientBoulangerie1Changed();
    partial void OnIngredientBoulangerie2Changing(string value);
    partial void OnIngredientBoulangerie2Changed();
    partial void OnIngredientDejeuner1Changing(string value);
    partial void OnIngredientDejeuner1Changed();
    partial void OnIngredientDejeuner2Changing(string value);
    partial void OnIngredientDejeuner2Changed();
    partial void OnIngredientLaitier1Changing(string value);
    partial void OnIngredientLaitier1Changed();
    partial void OnIngredientLaitier2Changing(string value);
    partial void OnIngredientLaitier2Changed();
    partial void OnIngredientLaitier3Changing(string value);
    partial void OnIngredientLaitier3Changed();
    partial void OnIngredientPate1Changing(string value);
    partial void OnIngredientPate1Changed();
    partial void OnIngredientPate2Changing(string value);
    partial void OnIngredientPate2Changed();
    partial void OnIngredientPate3Changing(string value);
    partial void OnIngredientPate3Changed();
    partial void OnIngredientGateau1Changing(string value);
    partial void OnIngredientGateau1Changed();
    partial void OnIngredientGateau2Changing(string value);
    partial void OnIngredientGateau2Changed();
    partial void OnIngredientGateau3Changing(string value);
    partial void OnIngredientGateau3Changed();
    partial void OnIngredientGateau4Changing(string value);
    partial void OnIngredientGateau4Changed();
    partial void OnIngredientCongelo1Changing(string value);
    partial void OnIngredientCongelo1Changed();
    partial void OnIngredientCongelo2Changing(string value);
    partial void OnIngredientCongelo2Changed();
    partial void OnIngredientCongelo3Changing(string value);
    partial void OnIngredientCongelo3Changed();
    #endregion
		
		public Repa()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Style", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string Style
		{
			get
			{
				return this._Style;
			}
			set
			{
				if ((this._Style != value))
				{
					this.OnStyleChanging(value);
					this.SendPropertyChanging();
					this._Style = value;
					this.SendPropertyChanged("Style");
					this.OnStyleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SousStyle", DbType="NChar(100)")]
		public string SousStyle
		{
			get
			{
				return this._SousStyle;
			}
			set
			{
				if ((this._SousStyle != value))
				{
					this.OnSousStyleChanging(value);
					this.SendPropertyChanging();
					this._SousStyle = value;
					this.SendPropertyChanged("SousStyle");
					this.OnSousStyleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nom", DbType="NChar(150) NOT NULL", CanBeNull=false)]
		public string Nom
		{
			get
			{
				return this._Nom;
			}
			set
			{
				if ((this._Nom != value))
				{
					this.OnNomChanging(value);
					this.SendPropertyChanging();
					this._Nom = value;
					this.SendPropertyChanged("Nom");
					this.OnNomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Vitesse", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string Vitesse
		{
			get
			{
				return this._Vitesse;
			}
			set
			{
				if ((this._Vitesse != value))
				{
					this.OnVitesseChanging(value);
					this.SendPropertyChanging();
					this._Vitesse = value;
					this.SendPropertyChanged("Vitesse");
					this.OnVitesseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientLegume1", DbType="NChar(100)")]
		public string IngredientLegume1
		{
			get
			{
				return this._IngredientLegume1;
			}
			set
			{
				if ((this._IngredientLegume1 != value))
				{
					this.OnIngredientLegume1Changing(value);
					this.SendPropertyChanging();
					this._IngredientLegume1 = value;
					this.SendPropertyChanged("IngredientLegume1");
					this.OnIngredientLegume1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientLegume2", DbType="NChar(100)")]
		public string IngredientLegume2
		{
			get
			{
				return this._IngredientLegume2;
			}
			set
			{
				if ((this._IngredientLegume2 != value))
				{
					this.OnIngredientLegume2Changing(value);
					this.SendPropertyChanging();
					this._IngredientLegume2 = value;
					this.SendPropertyChanged("IngredientLegume2");
					this.OnIngredientLegume2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientLegume3", DbType="NChar(100)")]
		public string IngredientLegume3
		{
			get
			{
				return this._IngredientLegume3;
			}
			set
			{
				if ((this._IngredientLegume3 != value))
				{
					this.OnIngredientLegume3Changing(value);
					this.SendPropertyChanging();
					this._IngredientLegume3 = value;
					this.SendPropertyChanged("IngredientLegume3");
					this.OnIngredientLegume3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientViande1", DbType="NChar(100)")]
		public string IngredientViande1
		{
			get
			{
				return this._IngredientViande1;
			}
			set
			{
				if ((this._IngredientViande1 != value))
				{
					this.OnIngredientViande1Changing(value);
					this.SendPropertyChanging();
					this._IngredientViande1 = value;
					this.SendPropertyChanged("IngredientViande1");
					this.OnIngredientViande1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientViande2", DbType="NChar(100)")]
		public string IngredientViande2
		{
			get
			{
				return this._IngredientViande2;
			}
			set
			{
				if ((this._IngredientViande2 != value))
				{
					this.OnIngredientViande2Changing(value);
					this.SendPropertyChanging();
					this._IngredientViande2 = value;
					this.SendPropertyChanged("IngredientViande2");
					this.OnIngredientViande2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientViande3", DbType="NChar(100)")]
		public string IngredientViande3
		{
			get
			{
				return this._IngredientViande3;
			}
			set
			{
				if ((this._IngredientViande3 != value))
				{
					this.OnIngredientViande3Changing(value);
					this.SendPropertyChanging();
					this._IngredientViande3 = value;
					this.SendPropertyChanged("IngredientViande3");
					this.OnIngredientViande3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientBoulangerie1", DbType="NChar(100)")]
		public string IngredientBoulangerie1
		{
			get
			{
				return this._IngredientBoulangerie1;
			}
			set
			{
				if ((this._IngredientBoulangerie1 != value))
				{
					this.OnIngredientBoulangerie1Changing(value);
					this.SendPropertyChanging();
					this._IngredientBoulangerie1 = value;
					this.SendPropertyChanged("IngredientBoulangerie1");
					this.OnIngredientBoulangerie1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientBoulangerie2", DbType="NChar(100)")]
		public string IngredientBoulangerie2
		{
			get
			{
				return this._IngredientBoulangerie2;
			}
			set
			{
				if ((this._IngredientBoulangerie2 != value))
				{
					this.OnIngredientBoulangerie2Changing(value);
					this.SendPropertyChanging();
					this._IngredientBoulangerie2 = value;
					this.SendPropertyChanged("IngredientBoulangerie2");
					this.OnIngredientBoulangerie2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientDejeuner1", DbType="NChar(100)")]
		public string IngredientDejeuner1
		{
			get
			{
				return this._IngredientDejeuner1;
			}
			set
			{
				if ((this._IngredientDejeuner1 != value))
				{
					this.OnIngredientDejeuner1Changing(value);
					this.SendPropertyChanging();
					this._IngredientDejeuner1 = value;
					this.SendPropertyChanged("IngredientDejeuner1");
					this.OnIngredientDejeuner1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientDejeuner2", DbType="NChar(100)")]
		public string IngredientDejeuner2
		{
			get
			{
				return this._IngredientDejeuner2;
			}
			set
			{
				if ((this._IngredientDejeuner2 != value))
				{
					this.OnIngredientDejeuner2Changing(value);
					this.SendPropertyChanging();
					this._IngredientDejeuner2 = value;
					this.SendPropertyChanged("IngredientDejeuner2");
					this.OnIngredientDejeuner2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientLaitier1", DbType="NChar(100)")]
		public string IngredientLaitier1
		{
			get
			{
				return this._IngredientLaitier1;
			}
			set
			{
				if ((this._IngredientLaitier1 != value))
				{
					this.OnIngredientLaitier1Changing(value);
					this.SendPropertyChanging();
					this._IngredientLaitier1 = value;
					this.SendPropertyChanged("IngredientLaitier1");
					this.OnIngredientLaitier1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientLaitier2", DbType="NChar(100)")]
		public string IngredientLaitier2
		{
			get
			{
				return this._IngredientLaitier2;
			}
			set
			{
				if ((this._IngredientLaitier2 != value))
				{
					this.OnIngredientLaitier2Changing(value);
					this.SendPropertyChanging();
					this._IngredientLaitier2 = value;
					this.SendPropertyChanged("IngredientLaitier2");
					this.OnIngredientLaitier2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientLaitier3", DbType="NChar(100)")]
		public string IngredientLaitier3
		{
			get
			{
				return this._IngredientLaitier3;
			}
			set
			{
				if ((this._IngredientLaitier3 != value))
				{
					this.OnIngredientLaitier3Changing(value);
					this.SendPropertyChanging();
					this._IngredientLaitier3 = value;
					this.SendPropertyChanged("IngredientLaitier3");
					this.OnIngredientLaitier3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientPate1", DbType="NChar(100)")]
		public string IngredientPate1
		{
			get
			{
				return this._IngredientPate1;
			}
			set
			{
				if ((this._IngredientPate1 != value))
				{
					this.OnIngredientPate1Changing(value);
					this.SendPropertyChanging();
					this._IngredientPate1 = value;
					this.SendPropertyChanged("IngredientPate1");
					this.OnIngredientPate1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientPate2", DbType="NChar(100)")]
		public string IngredientPate2
		{
			get
			{
				return this._IngredientPate2;
			}
			set
			{
				if ((this._IngredientPate2 != value))
				{
					this.OnIngredientPate2Changing(value);
					this.SendPropertyChanging();
					this._IngredientPate2 = value;
					this.SendPropertyChanged("IngredientPate2");
					this.OnIngredientPate2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientPate3", DbType="NChar(100)")]
		public string IngredientPate3
		{
			get
			{
				return this._IngredientPate3;
			}
			set
			{
				if ((this._IngredientPate3 != value))
				{
					this.OnIngredientPate3Changing(value);
					this.SendPropertyChanging();
					this._IngredientPate3 = value;
					this.SendPropertyChanged("IngredientPate3");
					this.OnIngredientPate3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientGateau1", DbType="NChar(100)")]
		public string IngredientGateau1
		{
			get
			{
				return this._IngredientGateau1;
			}
			set
			{
				if ((this._IngredientGateau1 != value))
				{
					this.OnIngredientGateau1Changing(value);
					this.SendPropertyChanging();
					this._IngredientGateau1 = value;
					this.SendPropertyChanged("IngredientGateau1");
					this.OnIngredientGateau1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientGateau2", DbType="NChar(100)")]
		public string IngredientGateau2
		{
			get
			{
				return this._IngredientGateau2;
			}
			set
			{
				if ((this._IngredientGateau2 != value))
				{
					this.OnIngredientGateau2Changing(value);
					this.SendPropertyChanging();
					this._IngredientGateau2 = value;
					this.SendPropertyChanged("IngredientGateau2");
					this.OnIngredientGateau2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientGateau3", DbType="NChar(100)")]
		public string IngredientGateau3
		{
			get
			{
				return this._IngredientGateau3;
			}
			set
			{
				if ((this._IngredientGateau3 != value))
				{
					this.OnIngredientGateau3Changing(value);
					this.SendPropertyChanging();
					this._IngredientGateau3 = value;
					this.SendPropertyChanged("IngredientGateau3");
					this.OnIngredientGateau3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientGateau4", DbType="NChar(100)")]
		public string IngredientGateau4
		{
			get
			{
				return this._IngredientGateau4;
			}
			set
			{
				if ((this._IngredientGateau4 != value))
				{
					this.OnIngredientGateau4Changing(value);
					this.SendPropertyChanging();
					this._IngredientGateau4 = value;
					this.SendPropertyChanged("IngredientGateau4");
					this.OnIngredientGateau4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientCongelo1", DbType="NChar(100)")]
		public string IngredientCongelo1
		{
			get
			{
				return this._IngredientCongelo1;
			}
			set
			{
				if ((this._IngredientCongelo1 != value))
				{
					this.OnIngredientCongelo1Changing(value);
					this.SendPropertyChanging();
					this._IngredientCongelo1 = value;
					this.SendPropertyChanged("IngredientCongelo1");
					this.OnIngredientCongelo1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientCongelo2", DbType="NChar(100)")]
		public string IngredientCongelo2
		{
			get
			{
				return this._IngredientCongelo2;
			}
			set
			{
				if ((this._IngredientCongelo2 != value))
				{
					this.OnIngredientCongelo2Changing(value);
					this.SendPropertyChanging();
					this._IngredientCongelo2 = value;
					this.SendPropertyChanged("IngredientCongelo2");
					this.OnIngredientCongelo2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngredientCongelo3", DbType="NChar(100)")]
		public string IngredientCongelo3
		{
			get
			{
				return this._IngredientCongelo3;
			}
			set
			{
				if ((this._IngredientCongelo3 != value))
				{
					this.OnIngredientCongelo3Changing(value);
					this.SendPropertyChanging();
					this._IngredientCongelo3 = value;
					this.SendPropertyChanged("IngredientCongelo3");
					this.OnIngredientCongelo3Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
